jdbc.url=jdbc:mysql://localhost:3306/arguidb
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=376Nd76G


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.domain
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
